{
    "compilerOptions": {
        "module":"AMD",
        "target": "ES5",
        "emitDecoratorMetadata": true
    },
    "files": [
        "todo.ts",
        "tsc/lib.d.ts",
        "deps/reflect.d.ts"
    ]
}