{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "module": "AMD",
        "target": "es5"
    },
    "files": [
        "todo.ts",
        "typings/angular2/angular2.d.ts"
    ]
}